# blogdoagi-web-automation

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/agi/qa/config/: ConfigReader.java
src/main/java/br/com/agi/qa/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/br/com/agi/qa/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/br/com/agi/qa/hooks/: Hooks.java
src/test/java/br/com/agi/qa/runner/: TestRunner.java
src/test/java/br/com/agi/qa/steps/: HomePageSteps.java  SearchSteps.java
src/test/resources/: config.properties
src/test/resources/features/: home_page.feature  search.feature
